// lessc -w admin-skeleton.less

@sidebar_resizer_width: 20px;
@side_window_distance: 0;
@initial_sidebar_width: 277px;

@info_bar_height: 24px;
@admin_menu_height: 34px;

@border_width: 1px;
@border_color: #D4D8DC;
@border: @border_width solid @border_color;

@background_color: #f6f6f6;
@background_color_sidebar: #DFE1E3;

html {
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}

body {
	font-size: 0.75em;
	margin: 0 @side_window_distance;
}

#admin_message {
	position:fixed;
	right:0;
	bottom: 20px;
	z-index:5;
}

#admin_message .ui-notify {
	margin-bottom: 5px;
}

#admin_area, #admin_info_bar {
	position: absolute;
	overflow: hidden;
	left: @side_window_distance;
	right: @side_window_distance;
}

#admin_area {
	top: (@admin_menu_height - 4px);
	bottom: (@info_bar_height + @border_width);
	background-color: #FFFFFF;
}

#admin_sidebar, #admin_main {
	padding: 0px 2px;
	overflow-y: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: @background_color;
}

#admin_sidebar {
	padding: 0px 0;
	background-color: @background_color_sidebar;
}

#admin_sidebar {
	left: 0;
	width: @initial_sidebar_width;
}

#admin_main {
	left: @initial_sidebar_width;
	right: 0;
	padding-right: @side_window_distance;
	padding-left: 0;
/*	background: #FFFFFF url('../../images/admin/sidebar_border.gif') repeat-y scroll 0 0;*/
	border-left: @border;
}

#admin_info_bar {
	left: 0;
	right: 0;
	height: @info_bar_height;
	bottom: 0px;
	border-top: @border;
}

#admin_info_bar .infobar_context {
	position: relative;
}

#admin_info_bar .sidebar_resizer {
	position: relative;
	background-image: url('../../images/admin/sidebar_resizer.png');
	width: @sidebar_resizer_width;
	height: @info_bar_height;
	left: @initial_sidebar_width;
	cursor: ew-resize;
	padding-right: 0px;
	border-right: @border;
	margin-left: (0-@sidebar_resizer_width);
	float: left;
}

.infobar_right {
	position: relative;
	left: @initial_sidebar_width;
}

.infobar_right input {
	float: left;
/*	border: 1px solid #999;
	height: 22px;
*/	width:20em;
	font-size: .95em;
}

.infobar_right form {
	margin-left:24px;
}

#admin_info_bar .infobar_left {
	position: absolute;
}

#admin_info_bar	 select.info-bar-element {
	vertical-align: middle;
	padding: 4px 0 2px;
}

#admin_info_bar .info-bar-button {
	width: @info_bar_height;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center center;
	padding-right: 1px;
	cursor: pointer;
}

#admin_info_bar .info-bar-element {
	float: left;
	height: @info_bar_height;
	border: none;
	border-right: @border;
}
#admin_info_bar input.info-bar-element {
	border-color: #E4E4E4;
	border-right-style: dotted;
	line-height: 24px;
	vertical-align: middle;
	background-color: #B8D600;
}
#admin_info_bar input.info-bar-element.default_state {
	background-color: transparent;
}

#admin_info_bar span.info-bar-element {
	display: block;
	line-height: @info_bar_height;
	height: @info_bar_height;
	vertical-align: middle;
	padding: 0 .5em;
}

#admin_info_bar span.info-bar-element.row_count_info {
/*	display: block;
	float:right;*/
	padding-left: 1em;
	color: #888;
}

#admin_info_bar .add-new-item {
	background-image: url('../../images/admin/add_new_item.png');
}

#admin_info_bar .action {
	background-image: url('../../images/admin/action.png');
}

#admin_info_bar .search_field {
	padding: 0 4px;
}

#admin_info_bar .search_button {
	background-image: url('../../images/admin/search_icon.gif');
}

#admin_info_bar .search_button.active {
	background-image: url('../../images/admin/search_icon_active.gif');
}

#admin_info_bar .search_field_reset {
	background-image: url('../../images/admin/search_reset.png');
	border: none;
	width: 16px;
	margin-left: -24px;
	z-index: 1;
	border-right: 0;
}

.tooltip {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10000 !important;
	display: none;
	padding: .5em;
	font-size: .7em !important;
}

#cmos_admin_menu {
	font-size: 13px;
	width: 100%;
	height: @admin_menu_height;
	color: #FFF;
	z-index: 100;
}

#cmos_admin_menu .admin_menu_right {
	height: @admin_menu_height;
}

#cmos_admin_menu .admin_menu_right span.cmos-button.ui-state-default {
	display: inline-block;
	margin-right: 1em;
}

#cmos_admin_menu .ui-widget,
#cmos_admin_menu .ui-widget-header {
	font-size: 12px;
}

#cmos_admin_menu .ui-widget-header select {
	background-color: transparent !important;
	border: #000 1px solid;
	border-color: #000 #555 #666 #555;
	padding: .1em .1em;
	color:#B8D600 !important;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	border-radius: 0.3em;
	min-width: 20em;
	line-height: 12px;
	text-align: left;
	float: left;
	margin-left: 270px;
}

#cmos_admin_menu .ui-widget-header select.content_language {
	min-width: 10em !important;
}

#cmos_admin_menu .ui-widget-header select option	 {
	color:#000;
	background-color: white;
	padding-bottom: .2em;
	margin: 0em 0;
}

#cmos_admin_menu .ui-widget-header select option[selected]	 {
	color:#B8D600 !important;
	background-color: #B8D600;
	padding-bottom: 0;
}

#cmos_admin_menu .admin_menu_right {
	float: right;
}

#cmos_admin_menu .admin-menu-button {
	display: inline-block;
	width: 24px;
	height: 24px;
}

#cmos_admin_menu .admin_menu_right .admin-menu-button {
	float: right;
}

#cmos_admin_menu .dashboard_link {
	background: transparent url('../../images/admin/dashboard_icon.gif') repeat-y scroll 0 0;
}

#cmos_admin_menu .dashboard_link:hover,
body.dashboard #cmos_admin_menu .dashboard_link {
	background: transparent url('../../images/admin/dashboard_icon_hover.gif') repeat-y scroll 0 0;
}

#cmos_admin_menu .logout_link {
	background: transparent url('../../images/admin/logout_icon.gif') repeat-y scroll 0 0;
}

th.ui-list-heading {
	font-family: Arial;
	color: #000;
	border-bottom: solid 1px #E9E9E9;
	height: 20px;
}

th.ui-list-heading.sortable span {
	color: #444;
	padding-right: 1.0em;
}

th.ui-list-heading.sortable {
	cursor: pointer;
}

th.ui-list-heading.sortable.asc span,
th.ui-list-heading.sortable.desc span {
	background-image: url('../../images/admin/sort_desc.png');
	background-position: right;
	background-repeat: no-repeat;
}

th.ui-list-heading.sortable.desc span {
	background-image: url('../../images/admin/sort_asc.png');
}

/*th.ui-list-heading.sortable:hover span {
	background-image: url('../../images/admin/sort_hover.png');
	background-repeat: no-repeat;
	background-position: right;
}
th.ui-list-heading.sortable.desc:hover span {
	background-image: url('../../images/admin/sort_desc_hover.png');
	background-repeat: no-repeat;
	background-position: right;
}

th.ui-list-heading.sortable.asc:hover span {
	background-image: url('../../images/admin/sort_asc_hover.png');
	background-repeat: no-repeat;
	background-position: right;
}*/

input {
	padding: .2em;
	margin-bottom: .4em;
}

input[type=checkbox] {
	padding: 0 !important;
}

input.default_state {
	color: #9E9E9E;
}

.cmos-button {
	padding: 0.2em;
	margin-right: 0.2em;
	cursor: pointer;
}

#cmos_admin_menu > div {
	padding: .3em .7em;
	border: none;
	border-bottom: @border;
}

label {
	color: #999;
	font-family: Arial;
	font-size: .95em;
	display: block;
	margin-top:.5em;
}
.status_section label {
	display: inline-block;
	padding-right: .5em;
}

#admin_sidebar ul.ui-list {
	list-style: none;
	padding: 0;
	margin: 0;
	border-top: 1px solid @border_color;
}

ui-widget {
	font-size: .5em;
}

input.ui-widget-content {
	width: 21.5em;
	border-color:#DBDBDB;
}

textarea.ui-widget-content {
	width: 22em;
}

#admin_sidebar ul.ui-list li,
#admin_sidebar div.ui-list-row {
	font-size: 1.2em;
	padding: 3px 3px 3px 10px;
	border-bottom: 1px solid #DDD;
}

.documents #admin_sidebar li.ui-list-row,
.links #admin_sidebar li.ui-list-row,
.users #admin_sidebar li.ui-list-row {
	padding-left: 1.4em;
	background-image: url(../../images/admin/folder_collapsed.png);
	background-repeat: no-repeat;
	background-position: .3em .3em;
}
.documents #admin_sidebar ul.ui-list li.ui-list-row.ui-state-active,
.links #admin_sidebar ul.ui-list li.ui-list-row.ui-state-active,
.users #admin_sidebar ul.ui-list li.ui-list-row.ui-state-active {
	background-image: url(../../images/admin/folder_open.png);
}

#admin_sidebar ul.ui-list li.ui-list-row.magic_column-all,
#admin_sidebar ul.ui-list li.ui-list-row.magic_column-without {
	font-style: oblique;
	background-image: url(../../images/admin/folder_magic.png);
}

#admin_sidebar ul.ui-list li.ui-list-row.ui-state-active.magic_column-all,
#admin_sidebar ul.ui-list li.ui-list-row.ui-state-active.magic_column-without {
	font-style: oblique;
	background-image: url(../../images/admin/folder_magic_open.png);
}

#admin_sidebar ul.ui-list li.ui-list-heading,
#admin_sidebar .ui-list th.ui-list-heading {
	font-size: 1em;
	padding: 10px 2px 1px 4px;
	background-color:#F6F6F6;
	border-top: 0;
}

#admin_sidebar ul.ui-list li {
	font-weight: 700;
/*	letter-spacing: .02em;*/
}
#admin_sidebar input {
	padding: 0 0 0 0;
	margin: 0;
	border: 0;
	background-color: transparent;
	color: #999;
	font-size: 1.0em;
	width: 240px;
}

#admin_sidebar ul.ui-list li a {
	color: #333;
	text-decoration: none;
}

.ui-dialog .ui-dialog-buttonpane button {
	padding: 0 0.5em;
}

.ui-dialog {
	background-color: #000;
	padding: 0 !important;
}

.ui-dialog .ui-dialog-content {
	background-color: #DBDBDB;
}

