@import "colors";

.ui-corner-all { -moz-border-radius: 0px; -webkit-border-radius: 0px; }

.ui-selectable-helper {
	z-index: 4000 !important;
}

.ui-notify {
	margin-left: auto;
	margin-right: auto;
	width: auto;
}

.ui-loading {
	background: transparent url('../../images/admin/loader.gif') no-repeat scroll top left;
	min-width: 24px;
	min-height: 24px;
}

.ui-notify > div {
	padding: 0.3em;
}

.ui-notify .ui-icon {
	float: left;
	margin-right: 10px;
}

.ui-icon-application { background-position:-32px -96px; }
.ui-icon-audio { background-position:-144px -160px; }
.ui-icon-text { background-position: -240px -128px; }

#admin_sidebar .ui-tree .ui-icon.ui-icon-is-protected,
#admin_sidebar .ui-tree .ui-icon.ui-icon-is-hidden {
	float: right;
	height: 22px;
	width: 29px;
	margin-top: 2px;
	margin-right: 5px;
}

#admin_sidebar .ui-tree li span {
	display:block;
	margin-left: 16px;
}

#admin_sidebar .ui-tree .ui-icon.ui-icon-is-protected, .ui-state-default .ui-icon.ui-icon-is-protected {
	background: transparent url('../../images/admin/protected_default.png') no-repeat;
}

#admin_sidebar .ui-tree .ui-icon.ui-icon-is-hidden, .ui-state-default .ui-icon.ui-icon-is-hidden {
	background: transparent url('../../images/admin/hidden_default.png') no-repeat;
}


.ui-state-hover .ui-icon.ui-icon-is-protected, .ui-state-active .ui-icon.ui-icon-is-protected {
	background: transparent url('../../images/admin/protected_active.png') no-repeat;
}

.ui-state-hover .ui-icon.ui-icon-is-hidden, .ui-state-active .ui-icon.ui-icon-is-hidden {
	background: transparent url('../../images/admin/hidden_active.png') no-repeat;
}


.ui-widget .status_section {
	font-family: Arial;
	margin-top: 1em;
	padding-right: 2em;
	width:16em;
	float:right;
	border-left: 1px solid #f2f2f2;
	padding:0 1em;
}

.ui-widget .status_section fieldset {
	border: 1px dotted #C0C0C0;
	padding: 0;
}

.ui-widget .status_section select {
	width: 15em;
}

.ui-widget-header {
	color: #EFEFEF;
	border: 0;
}

.ui-dialog .ui-dialog-content {
	padding: 1.5em 1em 2em;
}

.cmos_alert.ui-dialog-content {
	background-color: #2D3238;
	color: #FFF;
	padding-bottom: 0px;
}

.cmos_alert.ui-dialog-content .ui-icon {
	background-image: url("theme/images/ui-icons_b8d600_256x240.png");
}

.ui-dialog .ui-dialog-titlebar  {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border-width: 0;
	padding: .6em .8em;
}

.ui-state-active .ui-icon,
.ui-state-hover .ui-icon {
	background-image: url("theme/images/ui-icons_000000_256x240.png");
}

#admin_sidebar .ui-tree,
#admin_sidebar .ui-list,
#admin_sidebar li.ui-state-active,
#admin_sidebar li.ui-state-hover {
	font-weight: 700;
}

.ui-dialog .ui-dialog-buttonpane {
	margin-top: 0;
	background: url("theme/images/ui-bg_highlight-soft_45_2d3238_1x100.png") repeat-x scroll 50% 50% #2D3238 !important;
	border-top: 0;
}

button.ui-button.ui-state-default,
#admin_info_bar button.ui-button.info-bar-element.ui-state-default {
	line-height: 14px;
	border-color: #000 #555 #666 #555;
	border-width: 1px 1px 1px 1px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#admin_sidebar li.ui-state-active li {
	color: #000;
}

.active-sidebar-list-item {
	border: none;
	background-color: @sidebar_highlight_color;
	background-image: none;
	border-bottom: 1px solid @border_color;
}

#admin_sidebar .ui-list li.ui-state-hover,
#admin_sidebar .ui-list li.ui-state-active {
	.active-sidebar-list-item;
}

#admin_sidebar .ui-list li.ui-state-highlight {
	border: none;
	background-image: none;
	border-bottom: 1px solid @border_color;
}

#admin_sidebar .ui-tree li li,
#admin_sidebar .ui-tree li li.ui-state-hover,
#admin_sidebar .ui-tree li li.ui-state-active {
	background-image: url('../../images/admin/child_default.gif');
	background-repeat: no-repeat; 
	background-position: top left;
}

#admin_sidebar .ui-tree li ol ol {
	background-image: url('../../images/admin/child_line.gif');
	background-repeat: repeat-y; 
	background-position: top left;
}

#admin_sidebar .ui-tree li li:last-child,
#admin_sidebar .ui-tree li li.ui-state-hover:last-child,
#admin_sidebar .ui-tree li li.ui-state-active:last-child {
	background-image: url('../../images/admin/child_last.gif');
	background-repeat: no-repeat; 
	background-position: bottom left;
}

#admin_sidebar .ui-tree li.opened:last-child {
	background-image: url('../../images/admin/child_last_opener.gif');
	background-repeat: no-repeat; 
	background-position: top left;
}

#admin_sidebar .ui-tree li.ui-state-hover.opened:last-child {
	background-image: url('../../images/admin/child_last_opener.gif');
	background-repeat: no-repeat; 
	background-position: top left;
}

#admin_sidebar .ui-tree li.opened:last-child > ol {
	background-image: none;
}

#admin_sidebar .ui-tree li.ui-state-hover,
#admin_sidebar .ui-tree li.ui-state-active {
	background-color: @sidebar_highlight_color;
	background-image: none;
	border-bottom: none;
	ol, ol li {
		background-color: @background_color_sidebar;
	}
}

#admin_sidebar .ui-tree li.ui-state-active {
	background-color: @sidebar_highlight_color !important;
}

#admin_sidebar .ui-tree li {
	border: none !important;
}

#admin_sidebar > ol.ui-tree > li.ui-state-hover {
	border-bottom: none !important;
	background-color: @sidebar_highlight_color;
}

#admin_sidebar > ol.ui-tree  li.ui-state-active li.ui-state-hover {
	background-color: @sidebar_highlight_color;
}

#admin_sidebar > ol.ui-tree > li.ui-state-hover li.ui-state-active {
	background-color: @sidebar_highlight_color;
}

#admin_sidebar li.ui-state-active {
	color: white;
}

.ui-state-droppable, 
.ui-widget-content .ui-state-droppable	 {
	background-image: url('../../images/admin/ui-state-droppable.png');
}

#admin_sidebar span.sidebar_input_save {
	display: none;
	height: 16px;
	width: 16px;
}

#admin_sidebar span.sidebar_input_save.active {
	display: inline-block;
}

.ui-widget-content {
	background: url() #FFF;
}

div.ui-widget-content {
	border: 1px solid #999;
}
.ui-widget-content input,
.ui-widget-content select,
.ui-widget-content textarea {
	background-color: #FFF;
}

form.page_detail {
	background-color: #FFF;
	margin: 0;
	padding: 0;
	vertical-align: top;
}
form.page_detail h3,
form.page_detail .status_section,
.pages #admin_main,
form.page_detail .ui-state-active, 
form.page_detail .ui-widget-content .ui-state-active {
	background-color: #ebedef;
}

form.page_detail .ui-state-active, 
form.page_detail .ui-widget-content .ui-state-active {
	background-image: none;
	color: #000;
}

form.page_detail .status_section {
	border-top: none;
	border-bottom: #C1C2C4 1px solid;
	padding-bottom: .5em;
	padding-left: 1.6em;
}

form.page_detail .ui-accordion .ui-accordion-content {
	padding-top: 0;
}

form.page_detail h3 {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	margin: 0;
	font-weight: 1.5em;
	border: none;
	border-bottom: #C1C2C4 1px solid;
}

form.page_detail h3 a {
	text-decoration: none;
	color: #666;
}

form.page_detail label.for_checkbox {
	margin-right: 2em;
	padding-left:.2em;
}
.page_detail .group_label {
	float: left;
}

form.page_detail h3.ui-state-default a, 
form.page_detail h3.ui-state-default a:link,
form.page_detail h3.ui-state-default a:visited,
form.page_detail h3.status,
form.page_detail h3.ui-state-active a, 
form.page_detail h3.ui-state-active a:link, 
form.page_detail h3.ui-state-active a:visited {
	font-size: 1.2em; font-weight: 700; color: #666;
	padding: 0.3em 0.3em 0.3em 1.6em;	
	border-bottom:none; 
}

form.page_detail h3.status { 
	padding-left: .3em;
}

input.ui-widget-content.input_long {
	width: 35em;
}

select.ui-widget-content.input_short {
	width: 18em;
}

input.ui-widget-content.input_short {
	width: 6em;
}

input.ui-widget-content.autowidth {
	width: auto !important;
}

.page_detail {
	.filled_modules {
/*		margin-top: 24px;*/
		width: 500px;
		min-height: 300px;
		float:left;
		background-color: white;
		border: 1px #DFDFDF solid;
		font-size: 4px;
		position: relative;
	}

	.available_modules {
		min-width: 125px;
		max-width: 250px;
		margin: 0px 24px 0 -2px;
		min-height: 150px;
		padding: 0;
		float:left;
	}
	
	.filled_modules ol.template-container {
		display: block;
		min-height: 100px !important;
		min-width: 150px !important;
/*		width: 190px !important;*/
		border: 1px solid #797979 !important;
	}

	.available_modules li,
	.filled_modules ol.template-container li {
		list-style: none inside;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		padding: 2px 6px;
		border-radius: 3px;
		border: 1px solid #999;
		margin: 2px;
		text-align: left;
	}
	
	.available_modules li {
		background-color: #f2f2f2;
		z-index: 2;
	}		

	.filled_modules ol.template-container li,
	.template-container-description {
		white-space: nowrap;
		font-size: 12px;
	}
	
	.filled_modules ol.template-container li.language_object_emty {
		border-style: dotted;
	}
	
	div.ui-widget-content {
		border: 0;
	}
}

.ui-icon-trash.delete_inactive {
	background-image: url('');
}

/* Interaction Cues addition
----------------------------------*/
.ui-state-droppable, .ui-widget-content .ui-state-droppable {border: 0 solid #b8d600; background: #e3ef99 url('../../images/admin/ui-state-droppable.png') right top no-repeat; color: #5b595b;  cursor: pointer;}
.ui-state-droppable a, .ui-widget-content .ui-state-droppable a { color: #5b595b; cursor: pointer;}
/* states and images addition */
.ui-state-droppable .ui-icon {background-image: url('../../images/admin/ui-state-droppable.png'); }

tr.ui-list-headrow th.file_info, 
table.ui-list td.file_info {
	text-align: right;
	padding-right: 2em;
}

tr.ui-list-headrow th.file_info {
	padding-right: 1.0em;
}

.ui-accordion .ui-accordion-content.contents_container {
	padding: 0;
}
.ui-accordion .ui-accordion-content.contents_container  div.ui-widget-content {
	padding: 0;
	border-color: #CCCDCF;
}

/*tr.ui-list-headrow th + th,
tr.ui-list-row td + td {
	text-align: right;
}

tr.ui-list-row td + td {
	padding-right: 2em;
}
*/
