@sidebar_resizer_width: 20px;
@side_window_distance: 0;
@initial_sidebar_width: 277px;

@info_bar_height: 24px;
@admin_menu_height: 31px;

@border_width: 1px;
@border_color: #D4D8DC;
@border: @border_width solid @border_color;

@background_color: #f6f6f6;
@background_color_sidebar: #DFE1E3;

@highlight_color: #e3ef99;

@sidebar_highlight_color: #.active-sidebar-list-item;
