propel.database            = mysqli

propel.addGenericAccessors = true
propel.addGenericMutators  = true

propel.schema.validate     = true
propel.addTimeStamp        = false

; directories
propel.home                    = .
propel.output.dir              = ${application.startdir}
propel.schema.dir              = ${propel.output.dir}/generated
propel.conf.dir                = ${propel.output.dir}/generated
propel.phpconf.dir             = ${propel.output.dir}/generated
propel.sql.dir                 = ${propel.output.dir}/generated
propel.runtime.conf.file       = runtime-conf.xml
propel.php.dir                 = ${propel.output.dir}/includes
propel.default.schema.basename = *schema
propel.datadump.mapper.from    = *schema.xml
propel.targetPackage           = model
