.ui-image-picker-image {
	float: left;
	margin: 0 5px 5px 0;
	padding: 5px;
	vertical-align: middle;
	text-align: center;
	line-height: 160px;
}

.ui-image-picker-image object {
	vertical-align: middle;
}

.ui-image-picker-image.ui-widget-content {
	position: relative;
	border: none;
	background-color:white;
	height:72px;
	width:72px;
	margin:0 1px 2px;
	text-align:center;
	vertical-align:middle;
}

.ui-sortable-handle {
	background-image: url('../../images/admin/sortable_handler.png');
	background-repeat: no-repeat;
	background-position: center center;
	min-width: 16px;
	height: 12px;
}

.ui-placeholder {
	background-color: #D3D3D3;
}

.cmos-button {
	padding: 0.2em 1em 0.1em 1em;
	margin-right: 0.2em;
	cursor: pointer;
}

*[data-widget-type=document_thumbnail_view] .ui-state-hover {
	background: #E3EF99;
	background-image: none;
}

*[data-widget-type=image_picker] select,
select[data-widget-type=page_input] {
	background-color: #fff;
	border: 1px solid #DBDBDB;
	min-width: 15em;
	margin-bottom: .5em;
}
.cke_dialog_ui_hbox_first label {
	margin-right:.5em;
}

select[data-widget-type=page_input] option.level1 {
	padding-left: 1em;
}

select[data-widget-type=page_input] option.level2 {
	padding-left: 2em;
}

select[data-widget-type=page_input] option.level3 {
	padding-left: 3em;
}

